.card {
  display: grid;
  grid-template-columns: 280px;
  grid-template-rows: 210px 250px 20px;
  /* grid-template-rows: 260px 250px 20px; */
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: #f0f0f0;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  /* box-shadow: 5px 5px 15px ‚òê rgba(0, 0, 0, 0.5); */
  text-align: justify;
  cursor: pointer;
  margin: 25px;
  transform-style: preserve-3d;
  transform: perspective (2000px);
  border: 6px solid transparent;

  &:hover {
    border: 6px solid #1ac6ff;
    transition: border 0.5s ease-in-out;
  }
}

.cardImage {
  grid-area: image;
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),
    url("../../assets/image/card-1.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  animation: scaleUp 2s ease 0s 1 normal both;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
}

.cardText {
  grid-area: text;
  margin: 25px;
  transform: translateZ(30px);

  & h2 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 28px;
    animation: slide-in-right 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  }

  & p {
    margin-bottom: 15px;
    color: gray;
    font-size: 14px;
    font-weight: 300;
    animation: slide-in-bottom 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
}

@keyframes slide-in-right {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
