.flip-card {
  /* Enables the 3D flip effect */
  perspective: 1000px;

  cursor: pointer;
  min-width: 350px;
  min-height: 600px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
}

.flip-card.flipped .flip-card-inner {
  /* Flip effect when toggled */
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 60px;
  backface-visibility: hidden;

  /* Card shadow */
  box-shadow:
    inset -29px 15px 17px rgba(111, 109, 109, 0.956),
    inset -29px 15px 17px rgba(34, 34, 34, 0.697),
    0px 10px 20px rgb(0, 0, 0),
    inset 15px -18px 19px rgb(0, 0, 0);

  overflow: hidden;
  position: absolute;
}

.flip-card-front {
  background-color: #1e1e1e;
  color: #d5cbcb;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: "Arial", sans-serif;
  padding: 24px 16px;
  background-size: cover;
  text-align: center;
}


.flip-card-front .circle-content {
  /* Circle size */
  /* width: 285px;
  height: 285px; */
  width: 80%;
  height: 45%;
  border-radius: 50%;
  border: 0.8px solid #1a191923;
  /* Makes it a circle */
  background: url("../../assets/image/logo.png") no-repeat center center;
  background-size: cover;
  box-shadow:
    -5px -9px 5px rgba(255, 255, 255, 0.16),
    -5px -9px 5px rgba(34, 34, 34, 0.697),
    3px 8px 4px rgba(0, 0, 0, 0.392);
  /* Optional shadow for effect */
  /* margin-top: 50px;
  margin-bottom: 20px; */
  /* Space below the circle */

  @media (max-width: 767px) {
    width: 70%;
    height: 40%;
  }

  @media (max-width: 399px) {
    width: 65%;
    height: 35%;
  }
}

.phone-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* font-family: "Arial", sans-serif; */
}

.phone-numbers {
  gap: 4px;
  display: flex;
  flex-direction: column;

  font-size: 1.1rem;
  font-style: normal;
  font-weight: lighter;
  /* font-family: '"Option Sans Regular", sans-serif'; */
}

.phone-numbers div {
  font-size: 1.18rem;
}

.email-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.email-address {
  display: flex;
  flex-direction: column;

  font-size: 1.1rem;
  font-style: normal;
  font-weight: lighter;
  /* font-family: '"Option Sans Regular", sans-serif'; */
}

.flip-card-front .qr-code {
  width: 150px;
  height: 150px;
  background: url("../../assets/image/qr.png") no-repeat center center;
  background-size: cover;
}

.flip-card-back {
  background-color: #1e1e1e;
  color: #d5cbcb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: "Arial", sans-serif;
  padding: 24px 16px;
  background-size: cover;
  text-align: center;
}

.flip-card-back h2 {
  color: #f3b700;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.flip-card-back p {
  margin: 5px 0;
  font-size: 1.2rem;
}


.flip-card-back .circle-content {
  /* Circle size */
  /* width: 285px;
  height: 285px; */
  width: 80%;
  height: 45%;
  border-radius: 50%;
  border: 0.8px solid #1a191923;
  /* Makes it a circle */
  background: url("../../assets/image/logo2.png") no-repeat center center;
  background-size: cover;
  box-shadow:
    -5px -9px 5px rgba(255, 255, 255, 0.16),
    -5px -9px 5px rgba(34, 34, 34, 0.697),
    3px 8px 4px rgba(0, 0, 0, 0.392);
  /* Optional shadow for effect */
  /* margin-top: 50px;
  margin-bottom: 20px; */
  /* Space below the circle */

  @media (max-width: 767px) {
    width: 70%;
    height: 40%;
  }

  @media (max-width: 399px) {
    width: 65%;
    height: 35%;
  }
}

.flip-card-back .qr-code {
  width: 150px;
  height: 150px;
  background: url("../../assets/image/qr.png") no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
}